#wrapper{
    background-color: #eeeeee;
    padding: 20px;
    width: 1160px;
}
.group{
    display: inline-block;
    padding-right: 25px;
    position: absolute;
    top: 0px;
    color: red;

}
p.top{
    display: inline;
    word-spacing: 45px;
    position: absolute;
    left:230px;
    top: 10px;
    color: red;
}  
#small{
    display: inline;
    word-spacing: 50px;
    position: relative;
    left:80px;
    top: -18px;
    color: red;
}  


p.left{
    display: inline-block;
   line-height: 64px;
   position: absolute;
   left: 50px;
   top: 55px;
   color: red;
   width: 30px;
   margin: 0px;
   
}

#left{
    display: inline-block;
}

#left p{
    background-color: #689bff;
    color: #4013a2;
    text-align: center;
    display: inline-block;
    position: relative;
    border: solid 2px;
    width: 50px;
    left: 58px;
    top: -18px;
    height: 55px;
    margin:1.5px;
}

#middle{
    display: inline-block;
}

#middle p{
    background-color: #fd9a98;
    color: #4813a2;
    text-align: center;
    display: inline-block;
    position: relative;
    left: 58px;
    top: -18px;
    border: solid 2px;
    width: 50px;
    height: 55px;
    margin:1.5px;
}

#right{
    display: inline-block;
}

#right p{
    background-color: #fecb00;
    color: #1b159b;
    text-align: center;
    display: inline-block;
    position: relative;
    border: solid 1.5px;
    top: -18px;
    width: 50px;
    height: 55px;
    margin:2px;
}

#yellow{
    display: inline-block;
}

#yellow p{
    background-color: #fecb00;
    color: #1b159b;
    text-align: center;
    display: inline-block;
    position: relative;
    border: solid 2px;
    top: -390px;
    left: 364px;
    width: 50px;
    height: 55px;
}

#word{
    display: inline-block;
}

#word p{
color: red;
position: relative;
top: -20px;
left: 30px;
}

#bottom{
    display: inline-block;
    position: relative;
    left: 90px;
}

#bottom p{
    background-color: #1fca21;
    color: #191e9a;
    text-align: center;
    display: inline-block;
    position: relative;
    border: solid 2px;
    width: 50px;
    height: 55px;
    margin: 1.5px;
}